<html>
<head>
<title>Assignment 2</title>  
<style>
    body{
        background-color: crimson;
        text-align: center;
  
    
    
    }  
    h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
     h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
    
</head>
<body>
<h1>Photo Editing Assignment</h1> 

<p>These images help represents my character. The inspiration for it was from a film I saw about two people wandering into the tall grass and getting lost but then later they started hearing voices. The only thing they saw throughout the film was a shadow figure which makes the story interesting because the shadow figure is unknown. </p>
 
<img src="Anthony%20Ramales%20pro.png">
    
    
<img src="Ramales%20Anthony%20Character.png">
 <br> <br>
<a class="button button5" href="index.html">Back</a>      
    
     
    
 </body>
</html>
