<html>
<head>
<title>Animation</title>  
<style>
    body{
        background-color: crimson;
        text-align: center;
  
    
    
    }  
    h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
     h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
    
</head>
<body>
<div>
<a class="button button5" href="index.html">home</a>   
</div>
<h1>Animation Assignment</h1> 

<p>For my animation assignment, I wanted to develop my character more, so I tried to think about a scenario when you suddenly come in contact with the unknown. You can see the corpse look pale, the bone structure being more visible, and the flies that are surrounding him. </p>
 
    
<video controls>
   <source src="Anthony%20Ramales%20GIF.mp4" type="video/mp4">
    </video>

       
       
 <br> <br>
\  
    
     
    
 </body>
</html>
