<html>
<head>
<title>My Website</title>  
<style>
    body{
        background-color: crimson;
        text-align: center;
  
    
    
    }  
    h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: no ne;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    .headbtn{
        position: absolute;
        left:50px;
    }
</style>
    
</head>
<body>
<h1>Vector Assigment</h1> 

<p>This is my character unknown. The reason why his name is unknown is because no one knows who he is or what happened to him. When I was making my character I wanted people to figure out who he is and try to make him interesting.
</p>
    
<img src="IMG_3714.jpg">
 <br> <br> 
 <a class="button button5" href="index2.html">Page2</a>><a class="button button5" href="index3.html">page3</a><a class="button button5" href="index4.html">page4</a><a class="button button5" href="index5.html">page5</a><a class="button button5" href="index6.html">page6</a>
    
  
    
    
    
 </body>
</html>
