<html>
<head>
<title>FINAL</title>  
<style>
    body{
        background-color: crimson;
        text-align: center;
  
    
    
    }  
    h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
     h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
    
</head>
<body>
<div>
<a class="button button5" href="index.html">home</a>   
</div>
<h1>Final Assignment</h1> 

<p>This is the image of my character design assignment</p>
 
    
    
  <video controls>
   <source src="CREEPY%20FORESt.mp4">
    </video>
  

<a href="https://youtube.com/shorts/qc7aLY9cK-0?feature=share">Final assigment Youtube video</a>
       
       
 <br> <br>
\  
    
     
    
 </body>
</html>
