<html>
<head>
<title>Audio project</title>  
<style>
    body{
        background-color: crimson;
        text-align: center;
  
    
    
    }  
    h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
     h1{color: black
    }
    p{color: black
    }
    img{
        width: 300px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
    
</head>
<body>
<div>
<a class="button button5" href="index.html">home</a>   
</div>
<h1>Audio Assignment</h1> 
<a href="https://soundcloud.com/anthony-ramales-168972379/anthony-raup3?si=700be4386d93406593e9e3b0742884d4&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">SOUNDCLOUD</a>
<p>I wanted to make a short story not with images or words but with audio. In the audio, there was a group of travelers wandering around the forest because they heard rumors about people getting taken into the forest and never coming back which lead to something fearful. </p>
 
<img src="">
    
<img src="">
 <br> <br>
\  
    
     
    
 </body>
</html>
